对话历史（最近至少3轮）：
{history_text}

当前用户输入：{user_text}

**【场景切换识别规则】**
1. 如果当前用户输入明确提到了场景关键词（如"课课练"、"备课方案"、"教学方案"、"训练方案"、"全员运动会"、"全校运动会"、"运动会方案"等），视为开始新任务
2. 开始新任务时，只从当前用户输入中提取参数，不要从对话历史中提取参数（即使历史中提到了年级、人数等信息）
3. 如果当前用户输入只是补充信息（如"三年级"、"100人"、"速度"、"800米"等），没有明确的场景关键词，才从对话历史和当前输入中提取参数
4. 判断是否为场景关键词的标准：是否明确表达了要生成某种类型的方案

一、对于普通的备课方案，请按照以下规则提取实体：
{class_profiles_text}

重要提示（trained_weaknesses提取规则）：
1. 如果用户在"当前用户输入"或"对话历史"中明确提到薄弱项（如"速度"、"力量"、"柔韧"、"耐力"、"机能"、"形态"），必须提取
2. 如果用户提到上述班级名称，且班级在配置中，从班级配置中提取trained_weaknesses
3. 如果用户既没有明确提到薄弱项，也没有提到配置中的班级，trained_weaknesses必须返回空字符串""
4. 不要猜测或使用默认值

请从对话历史和当前用户输入中严格提取以下字段，输出JSON（仅以下键，不要添加其他字段）：
{{
  "semantic_query": "在对话历史或当前输入中明确提到的训练主题，如：球类运动/跑跳投/综合体能 等。如果都没有提到，返回空字符串\"\"",
  "count_query": "在对话历史或当前输入中明确提到的完成动作需要的人数，如单人动作和双人动作（阿拉伯数字字符串），单人=1，双人=2，只能提取1、2、3、5、9，如果都没有提到，返回空字符串，说了其他的数字，就找最靠近的，如说了6，就找5和9，注意不是整体所有的学生人数，而是动作需要的人数\"\"",
  "grades_query": "在对话历史或当前输入中明确提到的年级（1-6的字符串），如：一年级=1，二年级=2，五年级=5。如果都没有提到，返回空字符串\"\"",
  "trained_weaknesses": "在对话历史或当前输入中明确提到的薄弱项或班级薄弱项，只能提取如下几个字段，从如下字段中挑选"速度、力量、柔韧、耐力、机能、形态"，如果没有提到，返回空字符串\"\"",
  "top_k": 10
}}

二、对于大型的全员运动会方案，请按照以下规则提取实体：
如果用户提到"全员运动会""全校运动会"等表述，请提取以下信息：
{{
  "semantic_query": "在对话历史或当前输入中明确提到的操场条件、跑道数量、场地规模等关键主体信息。提取规则：1) 跑道数量：如'3条跑道'='3条跑道'，'6条'='6条跑道'；2) 场地规模：如'800米'='800米'，'400米跑道'='400米跑道'，'一圈800米'='800米'；3) 操场类型：如'标准操场'='标准操场'，'小型操场'='小型操场'。将所有提取到的信息用逗号连接，如'3条跑道，800米，标准操场'。如果都没有提到，返回空字符串\"\"",
  "count_query": "在对话历史或当前输入中明确提到的参与学生人数（阿拉伯数字字符串）。提取规则：1) 精确数字：如'30人'='30'，'50人'='50'；2) 约数：如'大约100人'='100'，'约50人'='50'；3) 范围：如'30-40人'='35'（取中间值）；4) 全体：如'全体学生'='全体'。如果都没有提到，返回空字符串\"\"。注意：只有个位数是2、3、7、8时才需要四舍五入（如32→30，38→40），其他情况保持原数字（如100→100，50→50）",
  "grades_query": "在对话历史或当前输入中明确提到的年级（1-6的字符串），如：一年级=1，二年级=2，三年级=3，四年级=4，五年级=5，六年级=6。如果都没有提到，返回空字符串\"\"",
  "top_k": 10
}}

示例1（用户输入："明天天气晴,帮我给一年级一班生成一个备课方案"，且一年级一班在班级配置中）：
{{
  "semantic_query": "",
  "count_query": "",
  "grades_query": "1",
  "trained_weaknesses": "速度",
  "top_k": 10
}}
注意：示例1中的trained_weaknesses="速度"是因为一年级一班在班级配置中，且配置中明确了薄弱项为"速度"。如果班级不在配置中，或用户没有明确提到薄弱项，trained_weaknesses应该返回空字符串""。

示例2（用户输入："一年级二班，球类运动，双人"，且一年级二班在班级配置中）：
{{
  "semantic_query": "球类运动",
  "count_query": "2",
  "grades_query": "1",
  "trained_weaknesses": "速度、机能",
  "top_k": 10
}}
注意：示例2中的trained_weaknesses="速度、机能"是因为一年级二班在班级配置中，且配置中明确了薄弱项为"速度、机能"。如果班级不在配置中，或用户没有明确提到薄弱项，trained_weaknesses应该返回空字符串""。

示例3（用户输入："为一年级设计课课练方案，需要加强学生的速度"）：
{{
  "semantic_query": "",
  "count_query": "",
  "grades_query": "1",
  "trained_weaknesses": "速度",
  "top_k": 10
}}
注意：示例3中的trained_weaknesses="速度"是因为用户明确提到了"需要加强学生的速度"，即使没有提到具体班级。

示例4（用户输入："生成课课练方案"）：
{{
  "semantic_query": "",
  "count_query": "",
  "grades_query": "",
  "trained_weaknesses": "",
  "top_k": 10
}}
注意：示例4中所有字段都返回空字符串，因为用户没有明确提到任何信息。

示例5（全员运动会场景，用户输入："三年级，参赛人数大约100人，操场跑道有3条，一圈大约800米"）：
{{
  "semantic_query": "3条跑道，800米",
  "count_query": "100",
  "grades_query": "3",
  "top_k": 10
}}
注意：示例5中的semantic_query提取了"3条跑道"和"800米"两个关键信息，count_query提取了"100"（忽略"大约"），grades_query提取了"3"。

示例6（全员运动会场景，用户输入："全员运动会"）：
{{
  "semantic_query": "",
  "count_query": "",
  "grades_query": "",
  "top_k": 10
}}
注意：示例6中所有字段都返回空字符串，因为用户没有提供任何具体信息。

示例7（全员运动会场景，用户输入："五年级50人的运动会，标准操场，6条跑道"）：
{{
  "semantic_query": "标准操场，6条跑道",
  "count_query": "50",
  "grades_query": "5",
  "top_k": 10
}}
注意：示例7中的semantic_query提取了"标准操场"和"6条跑道"，count_query提取了"50"，grades_query提取了"5"。

