对话历史（最近至少3轮）：
{history_text}

当前用户输入：{user_text}

一、对于普通的备课方案，请按照以下规则提取实体：
{class_profiles_text}

重要提示（trained_weaknesses提取规则）：
1. 如果用户在"当前用户输入"或"对话历史"中明确提到薄弱项（如"速度"、"力量"、"柔韧"、"耐力"、"机能"、"形态"），必须提取
2. 如果用户提到上述班级名称，且班级在配置中，从班级配置中提取trained_weaknesses
3. 如果用户既没有明确提到薄弱项，也没有提到配置中的班级，trained_weaknesses必须返回空字符串""
4. 不要猜测或使用默认值

请从对话历史和当前用户输入中严格提取以下字段，输出JSON（仅以下键，不要添加其他字段）：
{{
  "semantic_query": "在对话历史或当前输入中明确提到的训练主题，如：球类运动/跑跳投/综合体能 等。如果都没有提到，返回空字符串\"\"",
  "count_query": "在对话历史或当前输入中明确提到的完成动作需要的人数，如单人动作和双人动作（阿拉伯数字字符串），单人=1，双人=2，只能提取1、2、3、5、9，如果都没有提到，返回空字符串，说了其他的数字，就找最靠近的，如说了6，就找5和9，注意不是整体所有的学生人数，而是动作需要的人数\"\"",
  "grades_query": "在对话历史或当前输入中明确提到的年级（1-6的字符串），如：一年级=1，二年级=2，五年级=5。如果都没有提到，返回空字符串\"\"",
  "trained_weaknesses": "在对话历史或当前输入中明确提到的薄弱项或班级薄弱项，只能提取如下几个字段，从如下字段中挑选"速度、力量、柔韧、耐力、机能、形态"，如果没有提到，返回空字符串\"\"",
  "top_k": 10
}}

二、对于大型的全员运动会方案，请按照以下规则提取实体：
如果用户提到"全员运动会""全校运动会"等表述，请提取以下信息：
{{
  "semantic_query": "在对话历史或当前输入中明确提到的操场条件、跑道数量、场地规模等关键主体信息。如果都没有提到，返回空字符串\"\"",
  "count_query": "在对话历史或当前输入中明确提到的参与学生人数（阿拉伯数字字符串），如30人=30，50人=50，全体学生=全体。如果都没有提到，返回空字符串，若说了32这种，需要四舍五入成30，若说了38这种，需要四舍五入成40\"\"",
  "grades_query": "在对话历史或当前输入中明确提到的年级（1-6的字符串），如：一年级=1，二年级=2，五年级=5。如果都没有提到，返回空字符串\"\"",
  "top_k": 10
}}

示例1（用户输入："明天天气晴,帮我给一年级一班生成一个备课方案"，且一年级一班在班级配置中）：
{{
  "semantic_query": "",
  "count_query": "",
  "grades_query": "1",
  "trained_weaknesses": "速度",
  "top_k": 10
}}
注意：示例1中的trained_weaknesses="速度"是因为一年级一班在班级配置中，且配置中明确了薄弱项为"速度"。如果班级不在配置中，或用户没有明确提到薄弱项，trained_weaknesses应该返回空字符串""。

示例2（用户输入："一年级二班，球类运动，双人"，且一年级二班在班级配置中）：
{{
  "semantic_query": "球类运动",
  "count_query": "2",
  "grades_query": "1",
  "trained_weaknesses": "速度、机能",
  "top_k": 10
}}
注意：示例2中的trained_weaknesses="速度、机能"是因为一年级二班在班级配置中，且配置中明确了薄弱项为"速度、机能"。如果班级不在配置中，或用户没有明确提到薄弱项，trained_weaknesses应该返回空字符串""。

示例3（用户输入："为一年级设计课课练方案，需要加强学生的速度"）：
{{
  "semantic_query": "",
  "count_query": "",
  "grades_query": "1",
  "trained_weaknesses": "速度",
  "top_k": 10
}}
注意：示例3中的trained_weaknesses="速度"是因为用户明确提到了"需要加强学生的速度"，即使没有提到具体班级。

示例4（用户输入："生成课课练方案"）：
{{
  "semantic_query": "",
  "count_query": "",
  "grades_query": "",
  "trained_weaknesses": "",
  "top_k": 10
}}
注意：示例4中所有字段都返回空字符串，因为用户没有明确提到任何信息。

